source.. = .
output.. = .
bin.includes = META-INF/,\
               ASL2.0,\
               EDU/,\
               LICENSE,\
               NOTICE,\
               cern/,\
               com/,\
               corejava/,\
               datasets/,\
               edu/,\
               hep/,\
               images/,\
               javax/,\
               org/
